<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8">
		<title>互助會PLUS</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				list-style: none;
				font-family: 'Jost', sans-serif;
			}

			body {
				background: #F0F2F5;
			}

			.navigation_bar {
				background: #3b5998;
				width: 100%;
				height: 60px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 50px;
			}

			.navigation_bar .navigation_logo a {
				display: block;
				text-decoration: none;
				color: white;
			}

			.navigation_right > ul {
				display: flex;
				align-items: center;
			}

			.navigation_right ul li.nr_li {
				margin-left: 25px;
				cursor: pointer;
				color: #fff;
				font-size: 20px;
				position: relative;
			}

			.navigation_right ul li img {
				border-radius: 50%;
				width: 35px;
				vertical-align: middle;
			}

			.navigation_bar .menu {
				position: absolute;
				right: -23px;
				top: 48px;
				display: flex;
				background: #fff;
				border-radius:  15px;
				box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
				display: none;
			}

			.navigation_bar .menu .menu_item {
				background: #fff;
				padding: 15px 20px;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
				width: 95px;
			}

			.navigation_bar .menu li {
				margin-bottom: 10px;
				color: #868686;
			}

			.menu li { /* 處理中文 變直列的問題 */
				writing-mode: vertical-lr;
				text-orientation: upright;
			} 

			.navigation_bar ul li:hover {
				color: #e76208;
			}

			.navigation_bar .menu:before {
				content: "";
				position: absolute;
				top: -20px;
				right: 30px;
				border: 10px solid;
				border-color: transparent transparent #fff transparent;
			}

			.navigation_bar .avatar_Menu.active .menu {
				display: flex;
			}

			.profile .big_Avatar {
				border-radius: 50%;
				width: 160px;
				vertical-align: middle;
				border-color: white;
				border-width: 3px;
				border-style: solid;
				margin-left: 100px;
			}

			table, th, td {
				border: 1px solid black;
			}

			.edit {
				display: none;
				background: white;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
				margin-left: 30%;
				margin-right: 30%;
				height: 650px;
				width: 700px;
				margin-top: 10px;

				/* The (background) */
				/* position: fixed; */
				z-index: 1;
				/* padding-top: 100px; */
				left: 0;
				top: 0;
				/* width: 100%; */
				/* height: 100%; */
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.4);
			}

			.edit_Title {
				background-color: #ff00ff;
				height: 60px;
				width: 80%;
				float: left;
				padding-left: 280px;
			}

			.edit_CloseButton {
				background-color: #3f9197;
				height: 60px;
				width: 20%;
				float: left;
				padding-left: 10%;
				padding-top: 1%;
			}

			.closeButton {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				padding-right: 50%;
			}

			.closeButton:hover,
			.closeButton:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="navigation_bar">
			
			<div class="navigation_logo">
				<a href="http://google.com">互助會PLUS</a>
			</div>

			<div class="navigation_right">
				<ul>
					<li class="nr_li avatar_Menu">
						<img class="small_Avatar" src="123.png" alt="avatarImg">

						<div class="menu">
							<div class="menu_item">
								<ul>
									<li id= "edit_profile_btn" class="edit_profile">編輯</li>
									<li>好友</li>
									<li>設定</li>
									<li>登出</li>
								</ul>
							</div>
						</div>

					</li>
				</ul>
			</div>

		</div>

		<div class="profile" id="container" style="width:360px;float:left">

			<img class="big_Avatar" src="123.png" alt="avatarImg">
			<div class="profile_Details" id="header" style="background-color: white; border-radius: 10px;">
				<table>
					<thead>
						<tr>
							<th><h2>介紹</h2></th>
							<!-- <th></th> -->
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>姓氏</td>
							<td></td>
						</tr>
						<tr>
							<td>名字</td>
							<td></td>
						</tr>
						<tr>
							<td>E-mail</td>
							<td></td>
						</tr>
						<tr>
							<td>出生日期</td>
							<td></td>
						</tr>
						<tr>
							<td>性別</td>
							<td></td>
						</tr>
						<tr>
							<td>現居</td>
							<td>高雄市</td>
						</tr>
						<tr>
							<td>家鄉</td>
							<td>高雄市</td>
						</tr>
						<tr>
							<td>電話</td>
							<td>07-370-5379</td>
						</tr>
						<tr>
							<td>手機</td>
							<td>0421-803-694</td>
						</tr>
						<tr>
							<td>臉書</td>
							<td><a href="https://www.facebook.com/tongyikai/">tongyikai</a></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>

		<div id="edit" class="edit">

			<div class="edit_Title">
				<a><h2>編輯個人檔案</h2></a>
			</div>

			<div class="edit_CloseButton">
				<span class="closeButton">&times;</span>
			</div>

			<div>
				<form>
					<label for="avatar">上傳頭像</label>
					<input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg"><br>

					<label>姓氏</label>
					<input type="text">

					<label>名字</label>
					<input type="text"><br>

					<label>E-mail</label>
					<input type="text"><br>

					<label>出生日期</label>
					<select id="yearBox" class="year" name="year">
						<option value="year">年</option>
					</select>

					<select id="monthBox" class="month" name="month">
						<option value="month">月</option>
					</select>

					<select id="dayBox" class="day" name="day">
						<option value="day">日</option>
					</select><br>

					<label>性別</label>
					<input class="female" id="female" type="radio" name="gender" value="female" checked>女性
					<input class="male" id="male" type="radio" name="gender" value="male">男性<br>

					<label>現居</label>
					<select id="currentCity">
						<option value="livesIn">目前居住地</option>
					</select><br>

					<label>家鄉</label>
					<select id="hometown">
						<option value="placeOfBirth">出生地</option>
					</select><br>

					<label>電話</label>
					<input type="text">
					<input type="text"><br>

					<label>手機</label>
					<input type="text"><br>

					<label>臉書</label>
					<input type="text">
				</form>
			</div>

		</div>

		<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;margin-top:1200px;height:100px;">
			版權所有 © ASCA
		</div>

	<script>
			var avatarMenu = document.querySelector(".avatar_Menu");
			avatarMenu.addEventListener("click", function() {
				this.classList.toggle("active");
			});

			var edit = document.getElementById("edit");
			var editProfileButton = document.getElementById("edit_profile_btn");
			var editSpan = document.getElementsByClassName("closeButton")[0];

			editProfileButton.onclick = function() {
				edit.style.display = "block";
			}

			editSpan.onclick = function() {
				edit.style.display = "none";
			}

			// window.onclick = function(event) {
			// 	if (event.target == edit) {
			// 		edit.style.display = "none";
			// 	}
			// }

	</script>
	</body>
</html>